"""
Телефонные номера в адресной книге мобильного телефона имеют один из следующих форматов:
+7<код><номер>, 8<код><номер>, <номер>, где <номер> — это семь цифр, а <код> — это
три цифры или три цифры в круглых скобках. Если код не указан, то считается, что
он равен 495. Кроме того, в записи телефонного номера может стоять знак “-” между
любыми двумя цифрами (см. пример). На данный момент в адресной книге телефона Васи
записано всего три телефонных номера, и он хочет записать туда еще один. Но он не
может понять, не записан ли уже такой номер в телефонной книге. Помогите ему! Два
телефонных номера совпадают, если у них равны коды и равны номера. Например, +7(916)0123456
и 89160123456 — это один и тот же номер.

Формат ввода
В первой строке входных данных записан номер телефона, который Вася хочет добавить
в адресную книгу своего телефона. В следующих трех строках записаны три номера телефонов,
которые уже находятся в адресной книге телефона Васи. Гарантируется, что каждая
из записей соответствует одному из трех приведенных в условии форматов.

Формат вывода
Для каждого телефонного номера в адресной книге выведите YES (заглавными буквами),
если он совпадает с тем телефонным номером, который Вася хочет добавить в адресную
книгу или NO (заглавными буквами) в противном случае.

Пример 1
Ввод
Вывод
8(495)430-23-97
+7-4-9-5-43-023-97
4-3-0-2-3-9-7
8-495-430

YES
YES
NO

Пример 2
Ввод
Вывод
86406361642
83341994118
86406361642
83341994118

NO
YES
NO

Пример 3
Ввод
Вывод
+78047952807
+78047952807
+76147514928
88047952807

YES
NO
YES
"""


def standart_num(x):
    """
    >>> standart_num('8(495)430-23-97')
    '84954302397'
    >>> standart_num('+7-4-9-5-43-023-97')
    '84954302397'
    >>> standart_num('4-3-0-2-3-9-7')
    '84954302397'
    >>> standart_num('8-495-430')
    '84958495430'
    >>> standart_num('86406361642')
    '86406361642'
    >>> standart_num('83341994118')
    '83341994118'
    >>> standart_num('86406361642')
    '86406361642'
    >>> standart_num('83341994118')
    '83341994118'
    >>> standart_num('+78047952807')
    '88047952807'
    >>> standart_num('+78047952807')
    '88047952807'
    >>> standart_num('+76147514928')
    '86147514928'
    >>> standart_num('88047952807')
    '88047952807'
    """
    symb = ["(", ")", "-"]
    for j in symb:
        x = x.replace(j, "")

    if x[:2] == "+7":
        x = "8" + x[2:]

    code, num = x[:-7], x[-7:]

    if len(code) == 0:
        code = "8495"

    return code + num


def fun(*l):
    """
    >>> fun('8(495)430-23-97', '+7-4-9-5-43-023-97', '4-3-0-2-3-9-7', '8-495-430')
    ['YES', 'YES', 'NO']
    >>> fun('86406361642', '83341994118', '86406361642', '83341994118')
    ['NO', 'YES', 'NO']
    >>> fun('+78047952807', '+78047952807', '+76147514928', '88047952807')
    ['YES', 'NO', 'YES']
    """
    new_numb = standart_num(l[0])
    answers = []

    for i in range(1, len(l)):
        x = standart_num(l[i])

        if x == new_numb:
            answers.append("YES")
        else:
            answers.append("NO")

    return answers


l = [input() for _ in range(4)]
print(*fun(*l), sep="\n")

if __name__ == "__main__":
    import doctest

    doctest.testmod()
