"""
В школе решили на один прямоугольный стол поставить два прямоугольных ноутбука.
Ноутбуки нужно поставить так, чтобы их стороны были параллельны сторонам стола.
Определите, какие размеры должен иметь стол, чтобы оба ноутбука на него поместились,
и площадь стола была минимальна.

Формат ввода
Вводится четыре натуральных числа, первые два задают размеры одного ноутбука, а
следующие два — размеры второго. Числа не превышают 1000.

Формат вывода
Выведите два числа — размеры стола. Если возможно несколько ответов, выведите любой
из них (но только один).

Пример 1
Ввод
Вывод
10 2 2 10

20 2
2 20
4 10
10 4

Пример 2
Ввод
Вывод
5 7 3 2

9 5
5 9

Примечания
В примерах указаны всевозможные ответы на поставленную задачу. Ваша программа должна
вывести один из них.
"""


def fun(l0, w0, l1, w1):
    """
    >>> fun(10, 2, 2, 10)
    (10, 4)
    >>> fun(5, 7, 3, 2)
    (9, 5)
    """
    n0, n1 = [l0, w0], [l1, w1]
    n0, n1 = sorted(n0, reverse=True), sorted(n1, reverse=True)  # descending
    n0, n1 = sorted([n0, n1], reverse=True)

    s1 = n0[0], n0[1] + n1[1]
    s2 = n0[0] + n1[1], max(n0[1], n1[0])
    return min(s1, s2, key=lambda x: x[0] * x[1])


l0, w0, l1, w1 = map(int, input().split())
print(*fun(l0, w0, l1, w1))

if __name__ == "__main__":
    import doctest

    doctest.testmod()
