"""
Вася очень любит везде искать своё счастливое число K. Каждый день он ходит в школу
по улице, вдоль которой припарковано N машин. Он заинтересовался вопросом, сколько
существует наборов машин, стоящих подряд на местах с L до R, что сумма их номеров
равна K. Помогите Васе узнать ответ на его вопрос.
Например, если число N=5, K=17, а номера машин равны 17, 7, 10, 7, 10, то существует
4 набора машин:
17 (L=1,R=1),
7, 10 (L=2,R=3),
10, 7 (L=3,R=4),
7, 10 (L=4,R=5)

Формат ввода
В первой строке входных данных задаются числа N и K (1≤N≤100000, 1≤K≤109).
Во второй строке содержится N чисел, задающих номера машин. Номера машин могут принимать
значения от 1 до 999 включительно.

Формат вывода
Необходимо вывести одно число — количество наборов.

Пример 1
Ввод
Вывод
5 17
17 7 10 7 10

4

Пример 2
Ввод
Вывод
5 10
1 2 3 4 1

2
"""


def fun(s, K):
    """
    >>> fun([17, 7, 10, 7, 10], 17)
    4
    >>> fun([17, 7, 10, 7, 10, 17], 17)
    5
    >>> fun([1, 2, 3, 4, 1], 10)
    2
    """

    ans = 0
    right = 0
    sum = 0

    for left in range(len(s)):
        while right < len(s) and sum < K:
            sum += s[right]
            right += 1

        if sum == K:
            ans += 1

        sum -= s[left]

    return ans


N, K = map(int, input().split())
s = list(map(int, input().split()))
print(fun(s, K))

# print(f">>> fun({s}, {K})")
# print(f"{fun(s, K)}")


if __name__ == "__main__":
    import doctest

    doctest.testmod()
