"""
Студенты одного из вузов спроектировали робота для частичной автоматизации процесса
сборки авиационного двигателя.
В процессе сборки двигателя могут встречаться операции 26 типов, которые обозначаются
строчными буквами латинского алфавита. Процесс сборки состоит из N операций.
Предполагается использовать робота один раз для выполнения части подряд идущих операций
из процесса сборки.
Память робота состоит из K ячеек, каждая из которых содержит одну операцию. Операции
выполняются последовательно, начиная с первой, в том порядке, в котором они расположены
в памяти. Выполнив последнюю из них, робот продолжает работу с первой. Робота можно
остановить после любой операции. Использование робота экономически целесообразно,
если он выполнит хотя бы K + 1 операцию.
Требуется написать программу, которая по заданному процессу сборки определит количество
экономически целесообразных способов использования робота.

Формат ввода
В первой строке входного файла записано число K > 0 — количество операций, которые
можно записать в память робота.
Вторая строка состоит из N > K строчных латинских букв, обозначающих операции —
процесс сборки двигателя. Операции одного и того же типа обозначаются одной и той
же буквой. N ≤ 200000

Формат вывода
Выходной файл должен содержать единственное целое число — количество экономически
целесообразных способов использования робота.

Пример 1
Ввод
Вывод
2
zabacabab

5

Пример 2
Ввод
Вывод
2
abc

0
"""


def fun(s, K):
    """
    >>> fun('zabacabab', 2)
    5
    >>> fun('abc', 2)
    0
    >>> fun('abcabcac', 3)
    10
    >>> fun('abcdeabcdfa', 5)
    11
    """

    ans = 0

    left = 0
    right = K
    while left < len(s) - K:

        symb_ok = 0
        while right < len(s) and s[right - K] == s[right]:
            right += 1
            symb_ok += 1

        ans += (symb_ok + 1) * symb_ok // 2

        right += 1
        left = right - K

    return ans


def fun2(s, K):
    """
    From the lecture

    >>> fun2('zabacabab', 2)
    5
    >>> fun2('abc', 2)
    0
    >>> fun2('abcabcac', 3)
    10
    >>> fun2('abcdeabcdfa', 5)
    11
    """

    ans = 0
    prevlen = 0

    for i in range(K, len(s)):
        if s[i] == s[i - K]:
            prevlen += 1
            ans += prevlen
        else:
            prevlen = 0

    return ans


K = int(input())
s = input()
print(fun2(s, K))


# def str2fstr(s):
#     ans = []
#     for i in s:
#         if i.isalpha():
#             ans.append(f"{{{i}}}")
#         else:
#             ans.append(i)
#     return "".join(ans)


# q = "s, K"
# print(f"fun({q})\n>>> fun({str2fstr(q)})")


# print(f">>> fun('{s}', {K})")
# print(f"    {fun(s, K)}")


if __name__ == "__main__":
    import doctest

    doctest.testmod()
