"""
В классе учатся N человек. Классный руководитель получил указание направить на субботник
R бригад по С человек в каждой.
Все бригады на субботнике будут заниматься переноской бревен. Каждое бревно одновременно
несут все члены одной бригады. При этом бревно нести тем удобнее, чем менее различается
рост членов этой бригады.
Числом неудобства бригады будем называть разность между ростом самого высокого и
ростом самого низкого членов этой бригады (если в бригаде только один человек, то
эта разница равна 0). Классный руководитель решил сформировать бригады так, чтобы
максимальное из чисел неудобства сформированных бригад было минимально. Помогите
ему в этом!
Рассмотрим следующий пример. Пусть в классе 8 человек, рост которых в сантиметрах
равен 170, 205, 225, 190, 260, 130, 225, 160, и необходимо сформировать две бригады
по три человека в каждой. Тогда одним из вариантов является такой:
1 бригада: люди с ростом 225, 205, 225
2 бригада: люди с ростом 160, 190, 170
При этом число неудобства первой бригады будет равно 20, а число неудобства второй
— 30. Максимальное из чисел неудобств будет 30, и это будет наилучший возможный
результат.

Формат ввода
Сначала вводятся натуральные числа N, R и C — количество человек в классе, количество
бригад и количество человек в каждой бригаде (1 ≤ R∙C ≤ N ≤ 100 000). Далее вводятся
N целых чисел — рост каждого из N учеников. Рост ученика — натуральное число, не
превышающее 1 000 000 000.

Формат вывода
Выведите одно число — наименьше возможное значение максимального числа неудобства
сформированных бригад.

Пример
Ввод
Вывод
8 2 3
170
205
225
190
260
130
225
160

30
"""


def check(max_dic, params):
    s, R, C = params

    cur_R = 0
    i = 0
    while i < len(s) - C + 1:
        cir_dis = s[i + C - 1] - s[i]
        if cir_dis <= max_dic:
            i += C
            cur_R += 1
        else:
            i += 1

    return cur_R >= R


def lfind(l, r, params):
    while l < r:
        m = (l + r) // 2
        if check(m, params):
            r = m
        else:
            l = m + 1

    return l


def fun(s, R, C):
    """
    >>> fun([170, 205, 225, 190, 260, 130, 225, 160], 2, 3)
    30
    >>> fun([130, 150, 240, 260, 260], 2, 2)
    20
    """

    s.sort()
    return lfind(0, max(s), (s, R, C))


N, R, C = map(int, input().split())
s = [int(input()) for _ in range(N)]
print(fun(s, R, C))


# def str2fstr(s):
#     ans = []
#     for i in s:
#         if i.isalpha():
#             ans.append(f"{{{i}}}")
#         else:
#             ans.append(i)
#     return "".join(ans)


# q = "s, R, C"
# print(f"fun({q})\n>>> fun({str2fstr(q)})")

# print(f">>> fun({s}, {R}, {C})")
# print(f"    {fun(s, R, C)}")


if __name__ == "__main__":
    import doctest

    doctest.testmod()
