"""
Дерево называется АВЛ-сбалансированным, если для любой его вершины высота левого
и правого поддерева для этой вершины различаются не более чем на 1.

Формат ввода
Вводится последовательность целых чисел, оканчивающаяся нулем. Сам ноль в последовательность
не входит. Постройте дерево, соответствующее данной последовательности.

Формат вывода
Определите, является ли дерево сбалансированным, выведите слово YES или NO.

Пример
Ввод
Вывод
7 3 2 1 9 5 4 6 8 0

YES
"""


def fun(s):
    """
    # >>> fun([0, 1, 10, 9])
    # ([0, 1], [9, 10], [3])
    # >>> fun([1, 2])
    # ([2], [1], [3])
    # >>> fun([])
    # ([], [], [])
    """

    return


N, M = map(int, input().split())
s = [int(input()) for _ in range(N)]
print(*fun(s))


# def str2fstr(s):
#     ans = []
#     for i in s:
#         if i.isalpha():
#             ans.append(f"{{{i}}}")
#         else:
#             ans.append(i)
#     return "".join(ans)


# q = "K, s"
# print(f"fun({q})\n>>> fun({str2fstr(q)})")
# print(f">>> fun({str2fstr(q)})".format(*eval(q)))


# print(f">>> fun({s})")
# print(f"    {fun(s)}")


if __name__ == "__main__":
    import doctest

    doctest.testmod()
