"""
Даны три натуральных числа. Возможно ли построить треугольник с такими сторонами. 
Если это возможно, выведите строку YES, иначе выведите строку NO. 
Треугольник — это три точки, не лежащие на одной прямой.

Формат ввода
Вводятся три натуральных числа.

Формат вывода
Выведите ответ на задачу.

Пример 1
Ввод
Вывод
3
4
5

YES

Пример 2
Ввод
Вывод
3
5
4

YES

Пример 3
Ввод
Вывод
4
5
3

YES
"""

l = []

for i in range(3):
    l.append(int(input()))

for i in range(3):
    if l[i] >= sum(l[:i]) + sum(l[i + 1 :]):
        print("NO")
        break
else:
    print("YES")
