"""
Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух
своих соседей и выведите количество таких элементов.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.

Пример 1
Ввод
Вывод
1 2 3 4 5

0

Пример 2
Ввод
Вывод
5 4 3 2 1

0

Пример 3
Ввод
Вывод
1 5 1 5 1

2
"""


def fun(s):
    """
    >>> fun([1, 2, 3, 4, 5])
    0
    >>> fun([5, 4, 3, 2, 1])
    0
    >>> fun([1, 5, 1, 5, 1])
    2
    """
    ans = 0

    for i in range(1, len(s) - 1):
        if s[i - 1] < s[i] > s[i + 1]:
            ans += 1

    return ans


s = list(map(int, input().split()))
print(fun(s))

if __name__ == "__main__":
    import doctest

    doctest.testmod()
