"""
Даны два списка чисел, которые могут содержать до 10000 чисел каждый. Выведите все
числа, которые входят как в первый, так и во второй список в порядке возрастания.
Примечание. И даже эту задачу на Питоне можно решить в одну строчку.

Формат ввода
Вводятся два списка целых чисел. Все числа каждого списка находятся на отдельной
строке.

Формат вывода
Выведите ответ на задачу.

Пример 1
Ввод
Вывод
1 3 2
4 3 2

2 3

Пример 2
Ввод
Вывод
1 2 6 4 5 7
10 2 3 4 8

2 4

Примечания
Ввод и вывод осуществлять с помощью файлов
"""


def fun(s1, s2):
    """
    >>> fun([1, 3, 2], [4, 3, 2])
    [2, 3]
    >>> fun([1, 2, 6, 4, 5, 7], [10, 2, 3, 4, 8])
    [2, 4]
    """
    s1 = set(s1)
    s2 = set(s2)
    s = s1 & s2
    return sorted(s)


s1 = list(map(int, input().split()))
s2 = list(map(int, input().split()))
print(*fun(s1, s2))
# print(f">>> fun({s1}, {s2})")
# print(f"{fun(s1, s2)}")

if __name__ == "__main__":
    import doctest

    doctest.testmod()
