"""
В лицее на уроках информатики ответы учеников оцениваются целым числом баллов от
2 до 5 . Итоговая оценка по информатике выставляется как среднее арифметическое
оценок на всех уроках, округленное до ближайшего целого числа. Если среднее значение
находится ровно посередине между двумя целыми числами, то оценка округляется вверх.

Примеры округления оценок приведены в таблице.
Все ученики лицея стремятся получить итоговую оценку по информатике не ниже 4 баллов.
К сожалению, один из учеников получил на уроках a двоек, b троек и c четверок. Теперь
он планирует получить несколько пятерок, причем хочет, чтобы итоговая оценка была
не меньше 4 баллов. Ему надо понять, какое минимальное количество пятерок ему необходимо
получить, чтобы добиться своей цели.
Требуется написать программу, которая по заданным целым неотрицательные числам a
, b и c определяет минимальное количество пятерок, которое необходимо получить ученику,
чтобы его итоговая оценка по информатике была не меньше 4 баллов.

Формат ввода
Входные данные содержат три строки. Первая строка содержит целое неотрицательное
число a , вторая строка содержит целое неотрицательное число b , третья строка содержит
целое неотрицательное число c (0 ≤ a, b, c ≤ 1015, a + b + c ≥ 1).

Формат вывода
Выходные данные должны содержать одно число: минимальное число пятерок, которое
необходимо получить ученику, чтобы итоговая оценка была не меньше 4 баллов.

Пример
Ввод
Вывод
2
0
0

2
"""

from fractions import Fraction


def myround(x):
    # integer = int(x * 10)
    # if integer == x * 10 and integer % 10 == 5:
    #     return int(x) + 1

    # min = int(x)
    # max = int(x) + 1
    # if max - x == x - min: # isclose(max - x, x - min)
    #     return max

    if x.denominator == 2:
        return int(x) + 1

    return round(x)


def check(m, params):
    a, b, c = params

    x = (2 * a + 3 * b + 4 * c + 5 * m) / (a + b + c + m)
    return myround(x) >= 4


def lfind(l, r, params):
    while l < r:
        m = (l + r) // 2
        if check(m, params):
            r = m
        else:
            l = m + 1

    return l


def fun(a, b, c):
    """
    >>> fun(2, 0, 0)
    2
    """
    a, b, c = [Fraction(i) for i in (a, b, c)]

    return lfind(0, (a + b + c) * 2, (a, b, c))


a, b, c = [int(input()) for _ in range(3)]
print(fun(a, b, c))

# print(f">>> fun({a}, {b}, {c})")
# print(f"    {fun(a, b, c)}")


if __name__ == "__main__":
    import doctest

    doctest.testmod()
